# suppress inspection "SpringBootApplicationProperties" for whole file
# General settings

server.port=8080
spring.application.name=server
spring.mvc.problemdetails.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# Postgres settings

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Security settings

keycloak.hostname=${KEYCLOAK_HOSTNAME:localhost}
keycloak.protocol-endpoint=http://${keycloak.hostname}:8081/realms/wa2g05keycloak/protocol/openid-connect
keycloak.realm=wa2g05keycloak
keycloak.resource=wa2g05keycloak-client
keycloak.auth-server-url=http://${keycloak.hostname}:8081
keycloak.credentials.secret=dAS0BCej0JVcB6acLAUPmCjzgkpqZ0w6
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.hostname}:8081/realms/wa2g05keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Observability settings

loki.enabled=${LOKI_ENABLED:true}
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:true}
management.tracing.sampling.probability=1.0
endpoints.web.exposure.include=prometheus
metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
