spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.problemdetails.enabled=true

spring.application.name=server
jwt.auth.converter.resource-id=wa2g05keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.secret-key=5XsmrJ29Ky6c-PeA4l2m0fO4I0p0qTYdEdAymdAU72o

keycloak.hostname=${KEYCLOAK_HOSTNAME:localhost}

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.hostname}:8081/realms/wa2g05keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8080